{
  "name": "@remote-sql-agent/integration-tests",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@remote-sql-agent/protocol": "workspace:*",
    "@remote-sql-agent/server": "workspace:*",
    "@remote-sql-agent/worker": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "mssql": "^12.7.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.1.2",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  },
  "description": "Test harness."
}
